final Map<String, String> enUs = {
  // Home Page
  "lbl_welcome": "Welcome",
  "lbl_hello": "Hello",
  "lbl_apply": "APPLY",
  "lbl_become_a_seller": "Become a Seller",
  "msg_you_can_join_us": "You can join us and sell your services",
  // Categories
  "lbl_our_categories": "Our Categories",
  "lbl_halls": "Halls",
  "lbl_dresses": "Dresses",
  "lbl_makeup_artist": "Makeup Artist",
  "lbl_hair": "Hair",
  "lbl_suits": "Suits",
  "lbl_cafe_and_restaurant": "Cafe & Restaurant",
  "lbl_travel": "Travel",
  "lbl_photographer": "Photographer",
  "lbl_set_up_profile": "Set up Profile",
  "msg_add_a_detailed_profile":
      "Add a detailed profile to get personalised suggestions",
  "msg_recommended_for": "Recommended for you",

  // Home Dash
  "lbl_home": "Home",
  "lbl_offers": "Offers",
  "lbl_profile": "Profile",

  //Jobs Page
  "lbl_jobs": "Jobs",
  "lbl_recent_jobs": "Recent Jobs",
  "lbl_search": "Search...",

  // Halls List Page
  "lbl_halls_list_page": "Halls",

  //Halls Details Page
  "lbl_contact_us": "Contact us",
  "lbl_price": "Price",
  "lbl_description": "Description",
  "lbl_call": "Call",
  "lbl_location": "Location",

// Dresses List Page
  "lbl_dresses_list_page": "Dresses",

  // Photographer List Page
  "lbl_photographer_list_page": "Photographer",
  // cafeAndRestaurant List Page
  "lbl_cafe_and_restaurant_list_page": "Cafe And Restaurant",
 // Hair List Page
  "lbl_hair_list_page": "Hair",
 // Travel List Page
  "lbl_travel_list_page": "Travel",

 // Suit List Page
  "lbl_suit_list_page": "Suits",
// Suit List Page
  "lbl_makeup_artist_list_page": "Makeup Artist",


// Network Error String
  "msg_network_err": "Network Error",
  "msg_something_went_wrong": "Something Went Wrong!",

  /////////////////// Delete below ////////////////////////////

  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "msg_shipped_sunday": "Shipped Sunday, 24 May",
  "lbl_0_files": "0 files",
  "lbl_499_99": "\$499.99",
  "msg_suhani_restaurant": "Suhani Restaurant",
  "lbl_approve": "APPROVE",
  "msg_lorem_ipsum_dolor3":
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Interdum vulputate nisi aenean risus, nulla ultrices feugiat facilisi ut. In nunc tincidunt dolor placerat suscipit. Risus justo elementum at in malesuada fringilla lacus pellentesque.",
  "msg_out_for_delivery": "Out for delivery",
  "lbl_themes": "Themes",
  "lbl_not_applicable": "Not Applicable",
  "msg_export_to_wordpress": "Export To Wordpress",
  "lbl_5_50": "\$5.50",
  "lbl_12_comments": "12 comments",
  "lbl_reset_password": "Reset Password",
  "msg_dhiwise_app_wants":
      "DhiWise app wants to download files \nin your device",
  "msg_cv_resume_candidate": "CV/Resume Candidate Management",
  "msg_don_t_have_an_account": "Don’t have an account?  Sign up.",
  "lbl_first_name": "First Name",
  "lbl_description": "Description",
  "lbl_145_cal": "145 cal",
  "msg_lorem_ipsum_dolor2":
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Massa sociis quam nascetur felis in enim. Praesent id vel nisi, adipiscing scelerisque.",
  "msg_university_of_toronto": "University of Toronto",
  "lbl_5g": "5G",
  "lbl_email_sign_in": "Email Sign in",
  "lbl_app_navigation": "App Navigation",
  "lbl_ashfak_sayem": "Ashfak Sayem",
  "lbl_dark_mode": "Dark mode",
  "msg_director_of_say": "Director of Say It Now",
  "msg_wordpress_export": "Wordpress Export",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_sign_in": "Sign in",
  "lbl_deny": "Deny",
  "lbl_0_5_kg": "0.5 Kg",
  "lbl_okay": "Okay",
  "msg_employment_history": "Employment History",
  "msg_as_a_candidate_for":
      "As a candidate for the Webflow Developer position at 02100, I would like to introduce myself as an exceptional designer with a strong background in Webflow, I understand the impact that good design can have. In applying for this position, I am confident due to my recent job and freelance experience, as well as my education.\r\n\r\nAs UI/UX Designer at Unseen Works DMCC, I created innovative, creative, and digital experiences using a variety of software and concepts. An enthusiast of Figma and web design, I excel in both. I've always had a keen eye for how things fit together and do not. Other members of the team sought my advice on their designs.\r\n\r\nI’m applying for this position because I want a career in Webflow, I love how Webflow gave me the ability to bring designs to life. I realize that I don’t have a strong background in Html etc., but I’m willing to learn it to get the position.",
  "lbl_charge": "Charge",
  "lbl_notifications": "Notifications",
  "msg_account_creation": "Account Creation",
  "msg_master_in_computer": "Master in Computer Science ",
  "lbl_join_waitlist": "Join waitlist",
  "lbl_offers_for_you": "Offers For You",
  "lbl_2019_2020": "2019 - 2020",
  "msg_download_permission": "Download Permission",
  "msg_education_history": "Education History",
  "msg_forgot_password": "Forgot Password?",
  "lbl_kanbab_board": "Kanbab Board",
  "msg_candidate_management": "Candidate Management",
  "lbl_cancel": "Cancel",
  "lbl_set_password": "Set Password",
  "msg_workflow_automation2":
      "Workflow Automation refers to the design, execution, and automation of processes based on workflow rules where human tasks, data or files are routed between people or systems based on pre-defined business rules. Using enterprise workflow software, your business can save time and reduce errors with automation.",
  "lbl_bluetooth": "Bluetooth",
  "lbl_rewards": "Rewards",
  "msg_payments_methods": "Payments Methods",
  "lbl_email_id": "Email Id",
  "lbl_prada": "Prada",
  "msg_quick_easy_payments": "Quick & Easy Payments",
  "lbl_in_progress": "In Progress",
  "lbl_support": "Support",
  "lbl_light": "Light",
  "lbl_333333": "333333",
  "msg_chinnese_north": "Chinnese, North Indian",
  "msg_offline_browsing": "Offline Browsing",
  "msg_green_apples_have":
      "Green apples have less sugar and carbs, and more fiber, protein, potassium, iron, and vitamin K, taking the lead as a healthier variety, although the differences are ever so slight.",
  "msg_workflow_automation": "Workflow Automation",
  "lbl_enter_email_id": "Enter Email Id",
  "msg_vacation_request": "Vacation request for Jane",
  "lbl_last_name": "Last Name",
  "lbl_mobile_data": "Mobile Data",
  "lbl_approvals": "Approvals",
  "lbl_light_mode": "Light Mode",
  "lbl_weight": "Weight",
  "lbl_order_tracking": "Order Tracking",
  "lbl_rio_s_home": "Rio’s Home",
  "msg_arriving_wednesday": "Arriving Wednesday",
  "lbl_allow": "Allow",
  "msg_signup_login_module": "Signup/Login Module",
  "lbl_view_resume": "View Resume",
  "msg_onboarding_guide": "Onboarding guide",
  "lbl_ui_ux_designer": "UI/UX Designer",
  "msg_help_and_feedback": "Help and feedback",
  "lbl_airplane_mode": "Airplane Mode",
  "msg_sign_in_with_facebook": "Sign in with Facebook",
  "lbl_30_min": "30 min",
  "lbl_color": "Color:",
  "lbl_password": "Password",
  "msg_submit_your_email":
      "Submit your email address and we will send you link to reset your password",
  "msg_rashed_othman_salem": "Rashed Othman Salem",
  "lbl_language": "Language",
  "lbl_dubai_u_a_e": "Dubai, U.A.E",
  "lbl_199": "\$199",
  "lbl_2020_present": "2020 - Present",
  "msg_logo_printed_t_shirt": "Logo printed T-shirt",
  "msg_top_sections_only": "Top Sections Only (updated twice a day)",
  "lbl_add_card": "Add Card",
  "lbl_enter_password": "Enter Password",
  "lbl_publish": "Publish",
  "lbl_my_profile": "My Profile",
  "msg_all_content_updated": "All Content (updated once per day)",
  "msg_webflow_developer": "Webflow Developer",
  "msg_discounts_offers": "Discounts & Offers",
  "msg_includes_import": "( Includes : Import free deposit )",
  "msg_bluetooth_integration": "Bluetooth Integration",
  "lbl_size_m": "Size: M",
  "msg_shipping_charge": "Shipping Charge Calculator",
  "msg_or_continue_with": "Or continue with",
  "msg_delivery_area_pin": "Delivery Area Pin Code",
  "msg_sign_in_with_google": "Sign in with Google",
  "msg_enter_your_email": "Enter Your Email",
  "lbl_dark": "Dark",
  "lbl_enter_last_name": "Enter Last Name",
  "lbl_wi_fi": "Wi-Fi",
  "msg_general_settings": "General settings",
  "lbl_100": " ₹100",
  "lbl_42_off": "(42% off)",
  "lbl_kanban_board": "Kanban Board",
  "msg_delivery_to_zip":
      "Delivery to zip code 333333 will be delivered within 2-3 days.",
  "msg_ordered_saturday": "Ordered Saturday, 23 May",
  "lbl_offers": "Offers",
  "msg_enter_mobile_number": "Enter Mobile Number",
  "lbl_danial_sams": "Danial Sams",
  "lbl_4_5": "4.5",
  "lbl_calendar": "Calendar",
  "msg_brainstorming_brings":
      "Brainstorming brings team members' diverse experience into play. ",
  "msg_form_approval_workflow": "Form Approval Workflow",
  "lbl_michele_d": "Michele D.",
  "lbl_create_account": "Create Account",
  "lbl_2013_2017": "2013 - 2017",
  "lbl_you_are_offline": "You are offline",
  "msg_language_support": "Language support",
  "lbl_refer_a_friend": "Refer a Friend",
  "lbl_brainstorming": "Brainstorming",
  "lbl_50_off": "50% off",
  "msg_lorem_ipsum_dolor":
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vitae semper nibh justo.",
  "lbl_sign_up": "Sign Up",
  "lbl_document_opener": "Document Opener",
  "lbl_reject": "REJECT",
  "lbl_waiting_list": "Waiting List",
  "lbl_28_march_2022": "28 march, 2022",
  "lbl": ". . .",
  "msg_sign_in_with_linkedin": "Sign in with Linkedin",
  "lbl_save": "Save",
  "lbl_switch_accounts": "Switch Accounts",
  "msg_terms_and_conditions": "Terms And Conditions",
  "lbl_design_studio": "Design Studio",
  "msg_get_your_business":
      "Get your business by accepting card\npayments with the new card reader",
  "lbl_2017_2019": "2017 - 2019",
  "lbl_rescued": "RESCUED",
  "msg_ashfaksayem_gmail_com": "ashfaksayem@gmail.com",
  "lbl_email": "Email",
  "lbl_offline_work": "Offline Work",
  "msg_sony_cfi_1108a01":
      "SONY CFI-1108A01 825 GB with Astro's Playroom  (White)",
  "lbl_search": "Search",
  "lbl_wireframes": "Wireframes",
  "lbl_2": "2",
  "msg_create_your_account": "Create Your Account",
  "msg_delivery_estimator": "Delivery Estimator",
  "lbl_200": "200",
  "lbl_feeds": "Feeds",
  "msg_abc123_gmail_com": "abc123@gmail.com",
  "msg_pick_up_area_pin": "Pick-up Area Pin Code",
  "msg_left_over_food_and":
      "Left over food and supplies are gathered and sold for 50% off!",
  "lbl_user_account": "User Account",
  "lbl_offline_reading": "Offline Reading",
  "lbl_qty_04": "QTY: 04",
  "lbl_lorem_ipsum": "Lorem ipsum",
  "lbl_search_anything": "Search Anything",
  "lbl_theme": "Theme",
  "lbl_to_do": "To Do",
  "lbl_forgot_password": "Forgot Password",
  "lbl_mobile_number": "Mobile Number",
  "lbl_high_priority": "High Priority",
  "msg_user_research_helps":
      "User research helps you to create an optional product for users.",
  "msg_bachelor_in_computer": "Bachelor in Computer Science",
  "lbl_10_50": "\$10.50",
  "msg_enter_first_name": "Enter First Name",
  "msg_sr_ui_ux_designer": "Sr. UI/UX Designer",
  "lbl_settings": "Settings",
  "lbl_colour_scheme": "Colour Scheme",
  "msg_jr_ui_ux_designer": "Jr. UI/UX Designer",
  "lbl_special_price": "Special price",
  "msg_low_fiedelity_wireframes":
      "Low fiedelity wireframes include the most basic content and visuals.",
  "lbl_friend_list": "Friend List",
  "lbl_research": "Research",
  "msg_cash_on_delivery": "Cash On Delivery and Name Pay Balance Applicable",
  "lbl_address": "Address",
  "lbl_dark_mode2": "Dark Mode",
  "msg_automated_publishing": "Automated Publishing",
  "msg_4517_washington": "4517 Washington Ave. Manchester, Kentucky 39495",
  "lbl_remember_me": "Remember me",
  "lbl_jane_cooper": "Jane Cooper",
  "lbl_low_priority": "Low Priority",
  "lbl_in_review": "In Review"
};
